<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shipwebsource.barcodebuddy.MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_qr"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/appLogo"

            android:fontFamily="sans-serif-light"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/cameraFlashState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_flash_off_pink_400_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_filter_center_focus_pink_400_24dp" />


    </RelativeLayout>


    <com.shipwebsource.barcodebuddy.CameraSourcePreview
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@id/header">

        <com.shipwebsource.barcodebuddy.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.shipwebsource.barcodebuddy.CameraSourcePreview>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/camera_view"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/scanResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>

</RelativeLayout>
